{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"sap.web\"],\"generation\":[{\"templateId\":\"servicecatalog.connectivityComponentForManifest\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Mon, 04 May 2020 15:38:05 GMT\"}],\"mockpreview\":{\"mockUri\":\"/northwind/V2/Northwind/Northwind.svc\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"}}"]},"mixinTypes":[]}